/*
 * DECLARATIVE CSS v0.0.1
 * James Futhey, 2015
 */

/* Flat UI Colors */

@import 'variables';

.bg- {
  &turquoise { background: @turquoise; }
  &emerland { background: @emerland; }
  &peterriver { background: @peterriver; }
  &amethyst { background: @amethyst; }
  &wetasphalt { background: @wetasphalt; }
  &greensea { background: @greensea; }
  &nephritis { background: @nephritis; }
  &belizehole { background: @belizehole; }
  &wisteria { background: @wisteria; }
  &midnightblue { background: @midnightblue; }
  &sunflower { background: @sunflower; }
  &carrot { background: @carrot; }
  &alizarin { background: @alizarin; }
  &clouds { background: @clouds; }
  &concrete { background: @concrete; }
  &orange { background: @orange; }
  &pumpkin { background: @pumpkin; }
  &pomegranate { background: @pomegranate; }
  &silver { background: @silver; }
  &asbestos { background: @asbestos; }

  &white { background: #fff; }
  &black { background: #000; }
}
.text- {
  &turquoise { color: @turquoise; }
  &emerland { color: @emerland; }
  &peterriver { color: @peterriver; }
  &amethyst { color: @amethyst; }
  &wetasphalt { color: @wetasphalt; }
  &greensea { color: @greensea; }
  &nephritis { color: @nephritis; }
  &belizehole { color: @belizehole; }
  &wisteria { color: @wisteria; }
  &midnightblue { color: @midnightblue; }
  &sunflower { color: @sunflower; }
  &carrot { color: @carrot; }
  &alizarin { color: @alizarin; }
  &clouds { color: @clouds; }
  &concrete { color: @concrete; }
  &orange { color: @orange; }
  &pumpkin { color: @pumpkin; }
  &pomegranate { color: @pomegranate; }
  &silver { color: @silver; }
  &asbestos { color: @asbestos; }

  &white { color: #fff; }
  &black { color: #000; }

}

.bg {
  &-000 { background: #000; }
  &-111 { background: #111; }
  &-222 { background: #222; }
  &-333 { background: #333; }
  &-444 { background: #444; }
  &-555 { background: #555; }
  &-666 { background: #666; }
  &-777 { background: #777; }
  &-888 { background: #888; }
  &-999 { background: #999; }
  &-aaa { background: #aaa; }
  &-bbb { background: #bbb; }
  &-ccc { background: #ccc; }
  &-ddd { background: #ddd; }
  &-eee { background: #eee; }
  &-fff { background: #fff; }
}

.text {
  &-000 { color: #000; }
  &-111 { color: #111; }
  &-222 { color: #222; }
  &-333 { color: #333; }
  &-444 { color: #444; }
  &-555 { color: #555; }
  &-666 { color: #666; }
  &-777 { color: #777; }
  &-888 { color: #888; }
  &-999 { color: #999; }
  &-aaa { color: #aaa; }
  &-bbb { color: #bbb; }
  &-ccc { color: #ccc; }
  &-ddd { color: #ddd; }
  &-eee { color: #eee; }
  &-fff { color: #fff; }
}

.Bg- {
  &turquoise { background: @turquoise !important; }
  &emerland { background: @emerland !important; }
  &peterriver { background: @peterriver !important; }
  &amethyst { background: @amethyst !important; }
  &wetasphalt { background: @wetasphalt !important; }
  &greensea { background: @greensea !important; }
  &nephritis { background: @nephritis !important; }
  &belizehole { background: @belizehole !important; }
  &wisteria { background: @wisteria !important; }
  &midnightblue { background: @midnightblue !important; }
  &sunflower { background: @sunflower !important; }
  &carrot { background: @carrot !important; }
  &alizarin { background: @alizarin !important; }
  &clouds { background: @clouds !important; }
  &concrete { background: @concrete !important; }
  &orange { background: @orange !important; }
  &pumpkin { background: @pumpkin !important; }
  &pomegranate { background: @pomegranate !important; }
  &silver { background: @silver !important; }
  &asbestos { background: @asbestos !important; }

  &white { background: #fff !important; }
  &black { background: #000 !important; }
}
.Text- {
  &turquoise { color: @turquoise !important; }
  &emerland { color: @emerland !important; }
  &peterriver { color: @peterriver !important; }
  &amethyst { color: @amethyst !important; }
  &wetasphalt { color: @wetasphalt !important; }
  &greensea { color: @greensea !important; }
  &nephritis { color: @nephritis !important; }
  &belizehole { color: @belizehole !important; }
  &wisteria { color: @wisteria !important; }
  &midnightblue { color: @midnightblue !important; }
  &sunflower { color: @sunflower !important; }
  &carrot { color: @carrot !important; }
  &alizarin { color: @alizarin !important; }
  &clouds { color: @clouds !important; }
  &concrete { color: @concrete !important; }
  &orange { color: @orange !important; }
  &pumpkin { color: @pumpkin !important; }
  &pomegranate { color: @pomegranate !important; }
  &silver { color: @silver !important; }
  &asbestos { color: @asbestos !important; }

  &white { color: #fff !important; }
  &black { color: #000 !important; }
}

.Bg {
  &-000 { background: #000 !important; }
  &-111 { background: #111 !important; }
  &-222 { background: #222 !important; }
  &-333 { background: #333 !important; }
  &-444 { background: #444 !important; }
  &-555 { background: #555 !important; }
  &-666 { background: #666 !important; }
  &-777 { background: #777 !important; }
  &-888 { background: #888 !important; }
  &-999 { background: #999 !important; }
  &-aaa { background: #aaa !important; }
  &-bbb { background: #bbb !important; }
  &-ccc { background: #ccc !important; }
  &-ddd { background: #ddd !important; }
  &-eee { background: #eee !important; }
  &-fff { background: #fff !important; }
}

.Text {
  &-000 { color: #000 !important; }
  &-111 { color: #111 !important; }
  &-222 { color: #222 !important; }
  &-333 { color: #333 !important; }
  &-444 { color: #444 !important; }
  &-555 { color: #555 !important; }
  &-666 { color: #666 !important; }
  &-777 { color: #777 !important; }
  &-888 { color: #888 !important; }
  &-999 { color: #999 !important; }
  &-aaa { color: #aaa !important; }
  &-bbb { color: #bbb !important; }
  &-ccc { color: #ccc !important; }
  &-ddd { color: #ddd !important; }
  &-eee { color: #eee !important; }
  &-fff { color: #fff !important; }
}

// Misc

.blue-gradient-background {
  background: #2989d8; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #2989d8 0%, #2885d1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2989d8), color-stop(100%,#2885d1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* IE10+ */
  background: linear-gradient(135deg,  #2989d8 0%,#2885d1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#2885d1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
