/*
 * DECLARATIVE CSS v0.0.1
 * James Futhey, 2015
 */

/* Responsive Flat UI Colors */

@import 'variables';

/* -xs */
@media (max-width: 768px) {
  .bg- {
    &turquoise-xs { background: @turquoise; }
    &emerland-xs { background: @emerland; }
    &peterriver-xs { background: @peterriver; }
    &amethyst-xs { background: @amethyst; }
    &wetasphalt-xs { background: @wetasphalt; }
    &greensea-xs { background: @greensea; }
    &nephritis-xs { background: @nephritis; }
    &belizehole-xs { background: @belizehole; }
    &wisteria-xs { background: @wisteria; }
    &midnightblue-xs { background: @midnightblue; }
    &sunflower-xs { background: @sunflower; }
    &carrot-xs { background: @carrot; }
    &alizarin-xs { background: @alizarin; }
    &clouds-xs { background: @clouds; }
    &concrete-xs { background: @concrete; }
    &orange-xs { background: @orange; }
    &pumpkin-xs { background: @pumpkin; }
    &pomegranate-xs { background: @pomegranate; }
    &silver-xs { background: @silver; }
    &asbestos-xs { background: @asbestos; }

    &white-xs { background: #fff; }
    &black-xs { background: #000; }
  }
  .text- {
    &turquoise-xs { color: @turquoise; }
    &emerland-xs { color: @emerland; }
    &peterriver-xs { color: @peterriver; }
    &amethyst-xs { color: @amethyst; }
    &wetasphalt-xs { color: @wetasphalt; }
    &greensea-xs { color: @greensea; }
    &nephritis-xs { color: @nephritis; }
    &belizehole-xs { color: @belizehole; }
    &wisteria-xs { color: @wisteria; }
    &midnightblue-xs { color: @midnightblue; }
    &sunflower-xs { color: @sunflower; }
    &carrot-xs { color: @carrot; }
    &alizarin-xs { color: @alizarin; }
    &clouds-xs { color: @clouds; }
    &concrete-xs { color: @concrete; }
    &orange-xs { color: @orange; }
    &pumpkin-xs { color: @pumpkin; }
    &pomegranate-xs { color: @pomegranate; }
    &silver-xs { color: @silver; }
    &asbestos-xs { color: @asbestos; }

    &white-xs { color: #fff; }
    &black-xs { color: #000; }

  }

  .bg {
    &-000-xs { background: #000; }
    &-111-xs { background: #111; }
    &-222-xs { background: #222; }
    &-333-xs { background: #333; }
    &-444-xs { background: #444; }
    &-555-xs { background: #555; }
    &-666-xs { background: #666; }
    &-777-xs { background: #777; }
    &-888-xs { background: #888; }
    &-999-xs { background: #999; }
    &-aaa-xs { background: #aaa; }
    &-bbb-xs { background: #bbb; }
    &-ccc-xs { background: #ccc; }
    &-ddd-xs { background: #ddd; }
    &-eee-xs { background: #eee; }
    &-fff-xs { background: #fff; }
  }

  .text {
    &-000-xs { color: #000; }
    &-111-xs { color: #111; }
    &-222-xs { color: #222; }
    &-333-xs { color: #333; }
    &-444-xs { color: #444; }
    &-555-xs { color: #555; }
    &-666-xs { color: #666; }
    &-777-xs { color: #777; }
    &-888-xs { color: #888; }
    &-999-xs { color: #999; }
    &-aaa-xs { color: #aaa; }
    &-bbb-xs { color: #bbb; }
    &-ccc-xs { color: #ccc; }
    &-ddd-xs { color: #ddd; }
    &-eee-xs { color: #eee; }
    &-fff-xs { color: #fff; }
  }

  .Bg- {
    &turquoise-xs { background: @turquoise !important; }
    &emerland-xs { background: @emerland !important; }
    &peterriver-xs { background: @peterriver !important; }
    &amethyst-xs { background: @amethyst !important; }
    &wetasphalt-xs { background: @wetasphalt !important; }
    &greensea-xs { background: @greensea !important; }
    &nephritis-xs { background: @nephritis !important; }
    &belizehole-xs { background: @belizehole !important; }
    &wisteria-xs { background: @wisteria !important; }
    &midnightblue-xs { background: @midnightblue !important; }
    &sunflower-xs { background: @sunflower !important; }
    &carrot-xs { background: @carrot !important; }
    &alizarin-xs { background: @alizarin !important; }
    &clouds-xs { background: @clouds !important; }
    &concrete-xs { background: @concrete !important; }
    &orange-xs { background: @orange !important; }
    &pumpkin-xs { background: @pumpkin !important; }
    &pomegranate-xs { background: @pomegranate !important; }
    &silver-xs { background: @silver !important; }
    &asbestos-xs { background: @asbestos !important; }

    &white-xs { background: #fff !important; }
    &black-xs { background: #000 !important; }
  }
  .Text- {
    &turquoise-xs { color: @turquoise !important; }
    &emerland-xs { color: @emerland !important; }
    &peterriver-xs { color: @peterriver !important; }
    &amethyst-xs { color: @amethyst !important; }
    &wetasphalt-xs { color: @wetasphalt !important; }
    &greensea-xs { color: @greensea !important; }
    &nephritis-xs { color: @nephritis !important; }
    &belizehole-xs { color: @belizehole !important; }
    &wisteria-xs { color: @wisteria !important; }
    &midnightblue-xs { color: @midnightblue !important; }
    &sunflower-xs { color: @sunflower !important; }
    &carrot-xs { color: @carrot !important; }
    &alizarin-xs { color: @alizarin !important; }
    &clouds-xs { color: @clouds !important; }
    &concrete-xs { color: @concrete !important; }
    &orange-xs { color: @orange !important; }
    &pumpkin-xs { color: @pumpkin !important; }
    &pomegranate-xs { color: @pomegranate !important; }
    &silver-xs { color: @silver !important; }
    &asbestos-xs { color: @asbestos !important; }

    &white-xs { color: #fff !important; }
    &black-xs { color: #000 !important; }
  }

  .Bg {
    &-000-xs { background: #000 !important; }
    &-111-xs { background: #111 !important; }
    &-222-xs { background: #222 !important; }
    &-333-xs { background: #333 !important; }
    &-444-xs { background: #444 !important; }
    &-555-xs { background: #555 !important; }
    &-666-xs { background: #666 !important; }
    &-777-xs { background: #777 !important; }
    &-888-xs { background: #888 !important; }
    &-999-xs { background: #999 !important; }
    &-aaa-xs { background: #aaa !important; }
    &-bbb-xs { background: #bbb !important; }
    &-ccc-xs { background: #ccc !important; }
    &-ddd-xs { background: #ddd !important; }
    &-eee-xs { background: #eee !important; }
    &-fff-xs { background: #fff !important; }
  }

  .Text {
    &-000-xs { color: #000 !important; }
    &-111-xs { color: #111 !important; }
    &-222-xs { color: #222 !important; }
    &-333-xs { color: #333 !important; }
    &-444-xs { color: #444 !important; }
    &-555-xs { color: #555 !important; }
    &-666-xs { color: #666 !important; }
    &-777-xs { color: #777 !important; }
    &-888-xs { color: #888 !important; }
    &-999-xs { color: #999 !important; }
    &-aaa-xs { color: #aaa !important; }
    &-bbb-xs { color: #bbb !important; }
    &-ccc-xs { color: #ccc !important; }
    &-ddd-xs { color: #ddd !important; }
    &-eee-xs { color: #eee !important; }
    &-fff-xs { color: #fff !important; }
  }
}

/* -sm */
@media (min-width: 768px) and (max-width: 992px) {
  .bg- {
    &turquoise-sm { background: @turquoise; }
    &emerland-sm { background: @emerland; }
    &peterriver-sm { background: @peterriver; }
    &amethyst-sm { background: @amethyst; }
    &wetasphalt-sm { background: @wetasphalt; }
    &greensea-sm { background: @greensea; }
    &nephritis-sm { background: @nephritis; }
    &belizehole-sm { background: @belizehole; }
    &wisteria-sm { background: @wisteria; }
    &midnightblue-sm { background: @midnightblue; }
    &sunflower-sm { background: @sunflower; }
    &carrot-sm { background: @carrot; }
    &alizarin-sm { background: @alizarin; }
    &clouds-sm { background: @clouds; }
    &concrete-sm { background: @concrete; }
    &orange-sm { background: @orange; }
    &pumpkin-sm { background: @pumpkin; }
    &pomegranate-sm { background: @pomegranate; }
    &silver-sm { background: @silver; }
    &asbestos-sm { background: @asbestos; }

    &white-sm { background: #fff; }
    &black-sm { background: #000; }
  }
  .text- {
    &turquoise-sm { color: @turquoise; }
    &emerland-sm { color: @emerland; }
    &peterriver-sm { color: @peterriver; }
    &amethyst-sm { color: @amethyst; }
    &wetasphalt-sm { color: @wetasphalt; }
    &greensea-sm { color: @greensea; }
    &nephritis-sm { color: @nephritis; }
    &belizehole-sm { color: @belizehole; }
    &wisteria-sm { color: @wisteria; }
    &midnightblue-sm { color: @midnightblue; }
    &sunflower-sm { color: @sunflower; }
    &carrot-sm { color: @carrot; }
    &alizarin-sm { color: @alizarin; }
    &clouds-sm { color: @clouds; }
    &concrete-sm { color: @concrete; }
    &orange-sm { color: @orange; }
    &pumpkin-sm { color: @pumpkin; }
    &pomegranate-sm { color: @pomegranate; }
    &silver-sm { color: @silver; }
    &asbestos-sm { color: @asbestos; }

    &white-sm { color: #fff; }
    &black-sm { color: #000; }

  }

  .bg {
    &-000-sm { background: #000; }
    &-111-sm { background: #111; }
    &-222-sm { background: #222; }
    &-333-sm { background: #333; }
    &-444-sm { background: #444; }
    &-555-sm { background: #555; }
    &-666-sm { background: #666; }
    &-777-sm { background: #777; }
    &-888-sm { background: #888; }
    &-999-sm { background: #999; }
    &-aaa-sm { background: #aaa; }
    &-bbb-sm { background: #bbb; }
    &-ccc-sm { background: #ccc; }
    &-ddd-sm { background: #ddd; }
    &-eee-sm { background: #eee; }
    &-fff-sm { background: #fff; }
  }

  .text {
    &-000-sm { color: #000; }
    &-111-sm { color: #111; }
    &-222-sm { color: #222; }
    &-333-sm { color: #333; }
    &-444-sm { color: #444; }
    &-555-sm { color: #555; }
    &-666-sm { color: #666; }
    &-777-sm { color: #777; }
    &-888-sm { color: #888; }
    &-999-sm { color: #999; }
    &-aaa-sm { color: #aaa; }
    &-bbb-sm { color: #bbb; }
    &-ccc-sm { color: #ccc; }
    &-ddd-sm { color: #ddd; }
    &-eee-sm { color: #eee; }
    &-fff-sm { color: #fff; }
  }

  .Bg- {
    &turquoise-sm { background: @turquoise !important; }
    &emerland-sm { background: @emerland !important; }
    &peterriver-sm { background: @peterriver !important; }
    &amethyst-sm { background: @amethyst !important; }
    &wetasphalt-sm { background: @wetasphalt !important; }
    &greensea-sm { background: @greensea !important; }
    &nephritis-sm { background: @nephritis !important; }
    &belizehole-sm { background: @belizehole !important; }
    &wisteria-sm { background: @wisteria !important; }
    &midnightblue-sm { background: @midnightblue !important; }
    &sunflower-sm { background: @sunflower !important; }
    &carrot-sm { background: @carrot !important; }
    &alizarin-sm { background: @alizarin !important; }
    &clouds-sm { background: @clouds !important; }
    &concrete-sm { background: @concrete !important; }
    &orange-sm { background: @orange !important; }
    &pumpkin-sm { background: @pumpkin !important; }
    &pomegranate-sm { background: @pomegranate !important; }
    &silver-sm { background: @silver !important; }
    &asbestos-sm { background: @asbestos !important; }

    &white-sm { background: #fff !important; }
    &black-sm { background: #000 !important; }
  }
  .Text- {
    &turquoise-sm { color: @turquoise !important; }
    &emerland-sm { color: @emerland !important; }
    &peterriver-sm { color: @peterriver !important; }
    &amethyst-sm { color: @amethyst !important; }
    &wetasphalt-sm { color: @wetasphalt !important; }
    &greensea-sm { color: @greensea !important; }
    &nephritis-sm { color: @nephritis !important; }
    &belizehole-sm { color: @belizehole !important; }
    &wisteria-sm { color: @wisteria !important; }
    &midnightblue-sm { color: @midnightblue !important; }
    &sunflower-sm { color: @sunflower !important; }
    &carrot-sm { color: @carrot !important; }
    &alizarin-sm { color: @alizarin !important; }
    &clouds-sm { color: @clouds !important; }
    &concrete-sm { color: @concrete !important; }
    &orange-sm { color: @orange !important; }
    &pumpkin-sm { color: @pumpkin !important; }
    &pomegranate-sm { color: @pomegranate !important; }
    &silver-sm { color: @silver !important; }
    &asbestos-sm { color: @asbestos !important; }

    &white-sm { color: #fff !important; }
    &black-sm { color: #000 !important; }
  }

  .Bg {
    &-000-sm { background: #000 !important; }
    &-111-sm { background: #111 !important; }
    &-222-sm { background: #222 !important; }
    &-333-sm { background: #333 !important; }
    &-444-sm { background: #444 !important; }
    &-555-sm { background: #555 !important; }
    &-666-sm { background: #666 !important; }
    &-777-sm { background: #777 !important; }
    &-888-sm { background: #888 !important; }
    &-999-sm { background: #999 !important; }
    &-aaa-sm { background: #aaa !important; }
    &-bbb-sm { background: #bbb !important; }
    &-ccc-sm { background: #ccc !important; }
    &-ddd-sm { background: #ddd !important; }
    &-eee-sm { background: #eee !important; }
    &-fff-sm { background: #fff !important; }
  }

  .Text {
    &-000-sm { color: #000 !important; }
    &-111-sm { color: #111 !important; }
    &-222-sm { color: #222 !important; }
    &-333-sm { color: #333 !important; }
    &-444-sm { color: #444 !important; }
    &-555-sm { color: #555 !important; }
    &-666-sm { color: #666 !important; }
    &-777-sm { color: #777 !important; }
    &-888-sm { color: #888 !important; }
    &-999-sm { color: #999 !important; }
    &-aaa-sm { color: #aaa !important; }
    &-bbb-sm { color: #bbb !important; }
    &-ccc-sm { color: #ccc !important; }
    &-ddd-sm { color: #ddd !important; }
    &-eee-sm { color: #eee !important; }
    &-fff-sm { color: #fff !important; }
  }
}

/* -md */
@media (min-width: 992px) {
  .bg- {
    &turquoise-md { background: @turquoise; }
    &emerland-md { background: @emerland; }
    &peterriver-md { background: @peterriver; }
    &amethyst-md { background: @amethyst; }
    &wetasphalt-md { background: @wetasphalt; }
    &greensea-md { background: @greensea; }
    &nephritis-md { background: @nephritis; }
    &belizehole-md { background: @belizehole; }
    &wisteria-md { background: @wisteria; }
    &midnightblue-md { background: @midnightblue; }
    &sunflower-md { background: @sunflower; }
    &carrot-md { background: @carrot; }
    &alizarin-md { background: @alizarin; }
    &clouds-md { background: @clouds; }
    &concrete-md { background: @concrete; }
    &orange-md { background: @orange; }
    &pumpkin-md { background: @pumpkin; }
    &pomegranate-md { background: @pomegranate; }
    &silver-md { background: @silver; }
    &asbestos-md { background: @asbestos; }

    &white-md { background: #fff; }
    &black-md { background: #000; }
  }
  .text- {
    &turquoise-md { color: @turquoise; }
    &emerland-md { color: @emerland; }
    &peterriver-md { color: @peterriver; }
    &amethyst-md { color: @amethyst; }
    &wetasphalt-md { color: @wetasphalt; }
    &greensea-md { color: @greensea; }
    &nephritis-md { color: @nephritis; }
    &belizehole-md { color: @belizehole; }
    &wisteria-md { color: @wisteria; }
    &midnightblue-md { color: @midnightblue; }
    &sunflower-md { color: @sunflower; }
    &carrot-md { color: @carrot; }
    &alizarin-md { color: @alizarin; }
    &clouds-md { color: @clouds; }
    &concrete-md { color: @concrete; }
    &orange-md { color: @orange; }
    &pumpkin-md { color: @pumpkin; }
    &pomegranate-md { color: @pomegranate; }
    &silver-md { color: @silver; }
    &asbestos-md { color: @asbestos; }

    &white-md { color: #fff; }
    &black-md { color: #000; }
  }

  .bg {
    &-000-md { background: #000; }
    &-111-md { background: #111; }
    &-222-md { background: #222; }
    &-333-md { background: #333; }
    &-444-md { background: #444; }
    &-555-md { background: #555; }
    &-666-md { background: #666; }
    &-777-md { background: #777; }
    &-888-md { background: #888; }
    &-999-md { background: #999; }
    &-aaa-md { background: #aaa; }
    &-bbb-md { background: #bbb; }
    &-ccc-md { background: #ccc; }
    &-ddd-md { background: #ddd; }
    &-eee-md { background: #eee; }
    &-fff-md { background: #fff; }
  }

  .text {
    &-000-md { color: #000; }
    &-111-md { color: #111; }
    &-222-md { color: #222; }
    &-333-md { color: #333; }
    &-444-md { color: #444; }
    &-555-md { color: #555; }
    &-666-md { color: #666; }
    &-777-md { color: #777; }
    &-888-md { color: #888; }
    &-999-md { color: #999; }
    &-aaa-md { color: #aaa; }
    &-bbb-md { color: #bbb; }
    &-ccc-md { color: #ccc; }
    &-ddd-md { color: #ddd; }
    &-eee-md { color: #eee; }
    &-fff-md { color: #fff; }
  }

  .Bg- {
    &turquoise-md { background: @turquoise !important; }
    &emerland-md { background: @emerland !important; }
    &peterriver-md { background: @peterriver !important; }
    &amethyst-md { background: @amethyst !important; }
    &wetasphalt-md { background: @wetasphalt !important; }
    &greensea-md { background: @greensea !important; }
    &nephritis-md { background: @nephritis !important; }
    &belizehole-md { background: @belizehole !important; }
    &wisteria-md { background: @wisteria !important; }
    &midnightblue-md { background: @midnightblue !important; }
    &sunflower-md { background: @sunflower !important; }
    &carrot-md { background: @carrot !important; }
    &alizarin-md { background: @alizarin !important; }
    &clouds-md { background: @clouds !important; }
    &concrete-md { background: @concrete !important; }
    &orange-md { background: @orange !important; }
    &pumpkin-md { background: @pumpkin !important; }
    &pomegranate-md { background: @pomegranate !important; }
    &silver-md { background: @silver !important; }
    &asbestos-md { background: @asbestos !important; }

    &white-md { background: #fff !important; }
    &black-md { background: #000 !important; }
  }
  .Text- {
    &turquoise-md { color: @turquoise !important; }
    &emerland-md { color: @emerland !important; }
    &peterriver-md { color: @peterriver !important; }
    &amethyst-md { color: @amethyst !important; }
    &wetasphalt-md { color: @wetasphalt !important; }
    &greensea-md { color: @greensea !important; }
    &nephritis-md { color: @nephritis !important; }
    &belizehole-md { color: @belizehole !important; }
    &wisteria-md { color: @wisteria !important; }
    &midnightblue-md { color: @midnightblue !important; }
    &sunflower-md { color: @sunflower !important; }
    &carrot-md { color: @carrot !important; }
    &alizarin-md { color: @alizarin !important; }
    &clouds-md { color: @clouds !important; }
    &concrete-md { color: @concrete !important; }
    &orange-md { color: @orange !important; }
    &pumpkin-md { color: @pumpkin !important; }
    &pomegranate-md { color: @pomegranate !important; }
    &silver-md { color: @silver !important; }
    &asbestos-md { color: @asbestos !important; }

    &white-md { color: #fff !important; }
    &black-md { color: #000 !important; }
  }

  .Bg {
    &-000-md { background: #000 !important; }
    &-111-md { background: #111 !important; }
    &-222-md { background: #222 !important; }
    &-333-md { background: #333 !important; }
    &-444-md { background: #444 !important; }
    &-555-md { background: #555 !important; }
    &-666-md { background: #666 !important; }
    &-777-md { background: #777 !important; }
    &-888-md { background: #888 !important; }
    &-999-md { background: #999 !important; }
    &-aaa-md { background: #aaa !important; }
    &-bbb-md { background: #bbb !important; }
    &-ccc-md { background: #ccc !important; }
    &-ddd-md { background: #ddd !important; }
    &-eee-md { background: #eee !important; }
    &-fff-md { background: #fff !important; }
  }

  .Text {
    &-000-md { color: #000 !important; }
    &-111-md { color: #111 !important; }
    &-222-md { color: #222 !important; }
    &-333-md { color: #333 !important; }
    &-444-md { color: #444 !important; }
    &-555-md { color: #555 !important; }
    &-666-md { color: #666 !important; }
    &-777-md { color: #777 !important; }
    &-888-md { color: #888 !important; }
    &-999-md { color: #999 !important; }
    &-aaa-md { color: #aaa !important; }
    &-bbb-md { color: #bbb !important; }
    &-ccc-md { color: #ccc !important; }
    &-ddd-md { color: #ddd !important; }
    &-eee-md { color: #eee !important; }
    &-fff-md { color: #fff !important; }
  }
}

/* -lg */
@media (min-width: 1200px) {
  .bg- {
    &turquoise-lg { background: @turquoise; }
    &emerland-lg { background: @emerland; }
    &peterriver-lg { background: @peterriver; }
    &amethyst-lg { background: @amethyst; }
    &wetasphalt-lg { background: @wetasphalt; }
    &greensea-lg { background: @greensea; }
    &nephritis-lg { background: @nephritis; }
    &belizehole-lg { background: @belizehole; }
    &wisteria-lg { background: @wisteria; }
    &midnightblue-lg { background: @midnightblue; }
    &sunflower-lg { background: @sunflower; }
    &carrot-lg { background: @carrot; }
    &alizarin-lg { background: @alizarin; }
    &clouds-lg { background: @clouds; }
    &concrete-lg { background: @concrete; }
    &orange-lg { background: @orange; }
    &pumpkin-lg { background: @pumpkin; }
    &pomegranate-lg { background: @pomegranate; }
    &silver-lg { background: @silver; }
    &asbestos-lg { background: @asbestos; }

    &white-lg { background: #fff; }
    &black-lg { background: #000; }
  }
  .text- {
    &turquoise-lg { color: @turquoise; }
    &emerland-lg { color: @emerland; }
    &peterriver-lg { color: @peterriver; }
    &amethyst-lg { color: @amethyst; }
    &wetasphalt-lg { color: @wetasphalt; }
    &greensea-lg { color: @greensea; }
    &nephritis-lg { color: @nephritis; }
    &belizehole-lg { color: @belizehole; }
    &wisteria-lg { color: @wisteria; }
    &midnightblue-lg { color: @midnightblue; }
    &sunflower-lg { color: @sunflower; }
    &carrot-lg { color: @carrot; }
    &alizarin-lg { color: @alizarin; }
    &clouds-lg { color: @clouds; }
    &concrete-lg { color: @concrete; }
    &orange-lg { color: @orange; }
    &pumpkin-lg { color: @pumpkin; }
    &pomegranate-lg { color: @pomegranate; }
    &silver-lg { color: @silver; }
    &asbestos-lg { color: @asbestos; }

    &white-lg { color: #fff; }
    &black-lg { color: #000; }
  }

  .bg {
    &-000-lg { background: #000; }
    &-111-lg { background: #111; }
    &-222-lg { background: #222; }
    &-333-lg { background: #333; }
    &-444-lg { background: #444; }
    &-555-lg { background: #555; }
    &-666-lg { background: #666; }
    &-777-lg { background: #777; }
    &-888-lg { background: #888; }
    &-999-lg { background: #999; }
    &-aaa-lg { background: #aaa; }
    &-bbb-lg { background: #bbb; }
    &-ccc-lg { background: #ccc; }
    &-ddd-lg { background: #ddd; }
    &-eee-lg { background: #eee; }
    &-fff-lg { background: #fff; }
  }

  .text {
    &-000-lg { color: #000; }
    &-111-lg { color: #111; }
    &-222-lg { color: #222; }
    &-333-lg { color: #333; }
    &-444-lg { color: #444; }
    &-555-lg { color: #555; }
    &-666-lg { color: #666; }
    &-777-lg { color: #777; }
    &-888-lg { color: #888; }
    &-999-lg { color: #999; }
    &-aaa-lg { color: #aaa; }
    &-bbb-lg { color: #bbb; }
    &-ccc-lg { color: #ccc; }
    &-ddd-lg { color: #ddd; }
    &-eee-lg { color: #eee; }
    &-fff-lg { color: #fff; }
  }

  .Bg- {
    &turquoise-lg { background: @turquoise !important; }
    &emerland-lg { background: @emerland !important; }
    &peterriver-lg { background: @peterriver !important; }
    &amethyst-lg { background: @amethyst !important; }
    &wetasphalt-lg { background: @wetasphalt !important; }
    &greensea-lg { background: @greensea !important; }
    &nephritis-lg { background: @nephritis !important; }
    &belizehole-lg { background: @belizehole !important; }
    &wisteria-lg { background: @wisteria !important; }
    &midnightblue-lg { background: @midnightblue !important; }
    &sunflower-lg { background: @sunflower !important; }
    &carrot-lg { background: @carrot !important; }
    &alizarin-lg { background: @alizarin !important; }
    &clouds-lg { background: @clouds !important; }
    &concrete-lg { background: @concrete !important; }
    &orange-lg { background: @orange !important; }
    &pumpkin-lg { background: @pumpkin !important; }
    &pomegranate-lg { background: @pomegranate !important; }
    &silver-lg { background: @silver !important; }
    &asbestos-lg { background: @asbestos !important; }

    &white-lg { background: #fff !important; }
    &black-lg { background: #000 !important; }
  }
  .Text- {
    &turquoise-lg { color: @turquoise !important; }
    &emerland-lg { color: @emerland !important; }
    &peterriver-lg { color: @peterriver !important; }
    &amethyst-lg { color: @amethyst !important; }
    &wetasphalt-lg { color: @wetasphalt !important; }
    &greensea-lg { color: @greensea !important; }
    &nephritis-lg { color: @nephritis !important; }
    &belizehole-lg { color: @belizehole !important; }
    &wisteria-lg { color: @wisteria !important; }
    &midnightblue-lg { color: @midnightblue !important; }
    &sunflower-lg { color: @sunflower !important; }
    &carrot-lg { color: @carrot !important; }
    &alizarin-lg { color: @alizarin !important; }
    &clouds-lg { color: @clouds !important; }
    &concrete-lg { color: @concrete !important; }
    &orange-lg { color: @orange !important; }
    &pumpkin-lg { color: @pumpkin !important; }
    &pomegranate-lg { color: @pomegranate !important; }
    &silver-lg { color: @silver !important; }
    &asbestos-lg { color: @asbestos !important; }

    &white-lg { color: #fff !important; }
    &black-lg { color: #000 !important; }
  }

  .Bg {
    &-000-lg { background: #000 !important; }
    &-111-lg { background: #111 !important; }
    &-222-lg { background: #222 !important; }
    &-333-lg { background: #333 !important; }
    &-444-lg { background: #444 !important; }
    &-555-lg { background: #555 !important; }
    &-666-lg { background: #666 !important; }
    &-777-lg { background: #777 !important; }
    &-888-lg { background: #888 !important; }
    &-999-lg { background: #999 !important; }
    &-aaa-lg { background: #aaa !important; }
    &-bbb-lg { background: #bbb !important; }
    &-ccc-lg { background: #ccc !important; }
    &-ddd-lg { background: #ddd !important; }
    &-eee-lg { background: #eee !important; }
    &-fff-lg { background: #fff !important; }
  }

  .Text {
    &-000-lg { color: #000 !important; }
    &-111-lg { color: #111 !important; }
    &-222-lg { color: #222 !important; }
    &-333-lg { color: #333 !important; }
    &-444-lg { color: #444 !important; }
    &-555-lg { color: #555 !important; }
    &-666-lg { color: #666 !important; }
    &-777-lg { color: #777 !important; }
    &-888-lg { color: #888 !important; }
    &-999-lg { color: #999 !important; }
    &-aaa-lg { color: #aaa !important; }
    &-bbb-lg { color: #bbb !important; }
    &-ccc-lg { color: #ccc !important; }
    &-ddd-lg { color: #ddd !important; }
    &-eee-lg { color: #eee !important; }
    &-fff-lg { color: #fff !important; }
  }
}
