/*
 * DECLARATIVE CSS v0.0.1
 * James Futhey, 2015
 */

// Font Size (type scale)
.f0 { font-size: 4rem }
.f1 { font-size: 2rem }
.f2 { font-size: 1.5rem }
.f3 { font-size: 1.25rem }
.f4 { font-size: 1rem }
.f5 { font-size: 0.85rem }
.f6 { font-size: 0.5rem }

.F0 { font-size: 4rem !important }
.F1 { font-size: 2rem !important }
.F2 { font-size: 1.5rem !important }
.F3 { font-size: 1.25rem !important }
.F4 { font-size: 1rem !important }
.F5 { font-size: 0.85rem !important }
.F6 { font-size: 0.5rem !important }

//Text Transform
.capitalize { text-transform: capitalize; }
.uppercase  { text-transform: uppercase; }
.lowercase  { text-transform: lowercase; }

.Capitalize { text-transform: capitalize !important; }
.Uppercase  { text-transform: uppercase !important; }
.Lowercase  { text-transform: lowercase !important; }

// Font Weight
.bolder      { font-weight: bolder; }
.lighter     { font-weight: lighter; }
.hairline    { font-weight: 100; }
.extra-light { font-weight: 200; }
.light       { font-weight: 300; }
.normal      { font-weight: 400; }
.medium      { font-weight: 500; }
.semi-bold   { font-weight: 600; }
.bold        { font-weight: 700; }
.strong      { font-weight: 700; }
.extra-bold  { font-weight: 800; }
.black       { font-weight: 900; }

.Bolder      { font-weight: bolder !important; }
.Lighter     { font-weight: lighter !important; }
.Hairline    { font-weight: 100 !important; }
.Extra-light { font-weight: 200 !important; }
.Light       { font-weight: 300 !important; }
.Normal      { font-weight: 400 !important; }
.Medium      { font-weight: 500 !important; }
.Semi-bold   { font-weight: 600 !important; }
.Bold        { font-weight: 700 !important; }
.Strong      { font-weight: 700 !important; }
.Extra-bold  { font-weight: 800 !important; }
.Black       { font-weight: 900 !important; }

// Text Decoration
.text-decoration-none         { text-decoration: none; }
.underline                    { text-decoration: underline; }
.text-decoration-underline    { text-decoration: underline; }
.text-decoration-overline     { text-decoration: overline; }
.text-decoration-line-through { text-decoration: line-through; }
.strike                       { text-decoration: line-through; }
.text-decoration-double-line  { text-decoration: underline overline; }

// Text Decoration
.Text-decoration-none         { text-decoration: none !important; }
.Underline                    { text-decoration: underline !important; }
.Text-decoration-underline    { text-decoration: underline !important; }
.Text-decoration-overline     { text-decoration: overline !important; }
.Text-decoration-line-through { text-decoration: line-through !important; }
.Strike                       { text-decoration: line-through !important; }
.Text-decoration-double-line  { text-decoration: underline overline !important; }

// Letter Spacing
.letter-spacing       { letter-spacing:  .16em; }
.letter-spacing-2     { letter-spacing:  .3em; }
.letter-spacing-3     { letter-spacing:  .5em; }
.letter-spacing-tight { letter-spacing: -.1em; }

// Letter Spacing
.Letter-spacing       { letter-spacing:  .16em !important; }
.Letter-spacing-2     { letter-spacing:  .3em !important; }
.Letter-spacing-3     { letter-spacing:  .5em !important; }
.Letter-spacing-tight { letter-spacing: -.1em !important; }

// Line Height
.line-height-1     { line-height: 1; }
.line-height-1-25  { line-height: 1.25; }
.line-height-1-5   { line-height: 1.5; }
.line-height-1-75  { line-height: 1.75; }
.line-height-2     { line-height: 2; }
.line-height-title { line-height: 1.3; }
.line-height-copy  { line-height: 1.6; }

// Line Height
.Line-height-1     { line-height: 1 !important; }
.Line-height-1-25  { line-height: 1.25 !important; }
.Line-height-1-5   { line-height: 1.5 !important; }
.Line-height-1-75  { line-height: 1.75 !important; }
.Line-height-2     { line-height: 2 !important; }
.Line-height-title { line-height: 1.3 !important; }
.Line-height-copy  { line-height: 1.6 !important; }

// White Space
.white-space-normal { white-space: normal; }
.white-space-nowrap { white-space: nowrap; }
.white-space-pre    { white-space: pre; }

// White Space
.White-space-normal { white-space: normal !important; }
.White-space-nowrap { white-space: nowrap !important; }
.White-space-pre    { white-space: pre !important; }

// Word Spacing
.word-spacing-0 { word-spacing: normal; }
.word-spacing-1 { word-spacing: 1em; }
.word-spacing-2 { word-spacing: 2em; }
.word-spacing-3 { word-spacing: 3em; }
.word-spacing-4 { word-spacing: 4em; }

// Word Spacing
.Word-spacing-0 { word-spacing: normal !important; }
.Word-spacing-1 { word-spacing: 1em !important; }
.Word-spacing-2 { word-spacing: 2em !important; }
.Word-spacing-3 { word-spacing: 3em !important; }
.Word-spacing-4 { word-spacing: 4em !important; }

/* -xs */
@media (max-width: 768px) {
  // Font Size (type scale)
  .f0-xs { font-size: 4rem }
  .f1-xs { font-size: 2rem }
  .f2-xs { font-size: 1.5rem }
  .f3-xs { font-size: 1.25rem }
  .f4-xs { font-size: 1rem }
  .f5-xs { font-size: 0.85rem }
  .f6-xs { font-size: 0.5rem }

  .F0-xs { font-size: 4rem !important }
  .F1-xs { font-size: 2rem !important }
  .F2-xs { font-size: 1.5rem !important }
  .F3-xs { font-size: 1.25rem !important }
  .F4-xs { font-size: 1rem !important }
  .F5-xs { font-size: 0.85rem !important }
  .F6-xs { font-size: 0.5rem !important }

  //Text Transform
  .capitalize-xs { text-transform: capitalize; }
  .uppercase-xs  { text-transform: uppercase; }
  .lowercase-xs  { text-transform: lowercase; }

  .Capitalize-xs { text-transform: capitalize !important; }
  .Uppercase-xs  { text-transform: uppercase !important; }
  .Lowercase-xs  { text-transform: lowercase !important; }

  // Font Weight
  .bolder-xs      { font-weight: bolder; }
  .lighter-xs     { font-weight: lighter; }
  .hairline-xs    { font-weight: 100; }
  .extra-light-xs { font-weight: 200; }
  .light-xs       { font-weight: 300; }
  .normal-xs      { font-weight: 400; }
  .medium-xs      { font-weight: 500; }
  .semi-bold-xs   { font-weight: 600; }
  .bold-xs        { font-weight: 700; }
  .strong-xs      { font-weight: 700; }
  .extra-bold-xs  { font-weight: 800; }
  .black-xs       { font-weight: 900; }

  .Bolder-xs      { font-weight: bolder !important; }
  .Lighter-xs     { font-weight: lighter !important; }
  .Hairline-xs    { font-weight: 100 !important; }
  .Extra-light-xs { font-weight: 200 !important; }
  .Light-xs       { font-weight: 300 !important; }
  .Normal-xs      { font-weight: 400 !important; }
  .Medium-xs      { font-weight: 500 !important; }
  .Semi-bold-xs   { font-weight: 600 !important; }
  .Bold-xs        { font-weight: 700 !important; }
  .Strong-xs      { font-weight: 700 !important; }
  .Extra-bold-xs  { font-weight: 800 !important; }
  .Black-xs       { font-weight: 900 !important; }

  // Text Decoration
  .text-decoration-none-xs         { text-decoration: none; }
  .underline-xs                    { text-decoration: underline; }
  .text-decoration-underline-xs    { text-decoration: underline; }
  .text-decoration-overline-xs     { text-decoration: overline; }
  .text-decoration-line-through-xs { text-decoration: line-through; }
  .strike-xs                       { text-decoration: line-through; }
  .text-decoration-double-line-xs  { text-decoration: underline overline; }

  // Text Decoration
  .Text-decoration-none-xs         { text-decoration: none !important; }
  .Underline-xs                    { text-decoration: underline !important; }
  .Text-decoration-underline-xs    { text-decoration: underline !important; }
  .Text-decoration-overline-xs     { text-decoration: overline !important; }
  .Text-decoration-line-through-xs { text-decoration: line-through !important; }
  .Strike-xs                       { text-decoration: line-through !important; }
  .Text-decoration-double-line-xs  { text-decoration: underline overline !important; }

  // Letter Spacing
  .letter-spacing-xs       { letter-spacing:  .16em; }
  .letter-spacing-2-xs     { letter-spacing:  .3em; }
  .letter-spacing-3-xs     { letter-spacing:  .5em; }
  .letter-spacing-tight-xs { letter-spacing: -.1em; }

  // Letter Spacing
  .Letter-spacing-xs       { letter-spacing:  .16em !important; }
  .Letter-spacing-2-xs     { letter-spacing:  .3em !important; }
  .Letter-spacing-3-xs     { letter-spacing:  .5em !important; }
  .Letter-spacing-tight-xs { letter-spacing: -.1em !important; }

  // Line Height
  .line-height-1-xs     { line-height: 1; }
  .line-height-1-25-xs  { line-height: 1.25; }
  .line-height-1-5-xs   { line-height: 1.5; }
  .line-height-1-75-xs  { line-height: 1.75; }
  .line-height-2-xs     { line-height: 2; }
  .line-height-title-xs { line-height: 1.3; }
  .line-height-copy-xs  { line-height: 1.6; }

  // Line Height
  .Line-height-1-xs     { line-height: 1 !important; }
  .Line-height-1-25-xs  { line-height: 1.25 !important; }
  .Line-height-1-5-xs   { line-height: 1.5 !important; }
  .Line-height-1-75-xs  { line-height: 1.75 !important; }
  .Line-height-2-xs     { line-height: 2 !important; }
  .Line-height-title-xs { line-height: 1.3 !important; }
  .Line-height-copy-xs  { line-height: 1.6 !important; }

  // White Space
  .white-space-normal-xs { white-space: normal; }
  .white-space-nowrap-xs { white-space: nowrap; }
  .white-space-pre-xs    { white-space: pre; }

  // White Space
  .White-space-normal-xs { white-space: normal !important; }
  .White-space-nowrap-xs { white-space: nowrap !important; }
  .White-space-pre-xs    { white-space: pre !important; }

  // Word Spacing
  .word-spacing-0-xs { word-spacing: normal; }
  .word-spacing-1-xs { word-spacing: 1em; }
  .word-spacing-2-xs { word-spacing: 2em; }
  .word-spacing-3-xs { word-spacing: 3em; }
  .word-spacing-4-xs { word-spacing: 4em; }

  // Word Spacing
  .Word-spacing-0-xs { word-spacing: normal !important; }
  .Word-spacing-1-xs { word-spacing: 1em !important; }
  .Word-spacing-2-xs { word-spacing: 2em !important; }
  .Word-spacing-3-xs { word-spacing: 3em !important; }
  .Word-spacing-4-xs { word-spacing: 4em !important; }
}

/* -sm */
@media (min-width: 768px) and (max-width: 992px) {
  // Font Size (type scale)
  .f0-sm { font-size: 4rem }
  .f1-sm { font-size: 2rem }
  .f2-sm { font-size: 1.5rem }
  .f3-sm { font-size: 1.25rem }
  .f4-sm { font-size: 1rem }
  .f5-sm { font-size: 0.85rem }
  .f6-sm { font-size: 0.5rem }

  .F0-sm { font-size: 4rem !important }
  .F1-sm { font-size: 2rem !important }
  .F2-sm { font-size: 1.5rem !important }
  .F3-sm { font-size: 1.25rem !important }
  .F4-sm { font-size: 1rem !important }
  .F5-sm { font-size: 0.85rem !important }
  .F6-sm { font-size: 0.5rem !important }

  //Text Transform
  .capitalize-sm { text-transform: capitalize; }
  .uppercase-sm  { text-transform: uppercase; }
  .lowercase-sm  { text-transform: lowercase; }

  .Capitalize-sm { text-transform: capitalize !important; }
  .Uppercase-sm  { text-transform: uppercase !important; }
  .Lowercase-sm  { text-transform: lowercase !important; }

  // Font Weight
  .bolder-sm      { font-weight: bolder; }
  .lighter-sm     { font-weight: lighter; }
  .hairline-sm    { font-weight: 100; }
  .extra-light-sm { font-weight: 200; }
  .light-sm       { font-weight: 300; }
  .normal-sm      { font-weight: 400; }
  .medium-sm      { font-weight: 500; }
  .semi-bold-sm   { font-weight: 600; }
  .bold-sm        { font-weight: 700; }
  .strong-sm      { font-weight: 700; }
  .extra-bold-sm  { font-weight: 800; }
  .black-sm       { font-weight: 900; }

  .Bolder-sm      { font-weight: bolder !important; }
  .Lighter-sm     { font-weight: lighter !important; }
  .Hairline-sm    { font-weight: 100 !important; }
  .Extra-light-sm { font-weight: 200 !important; }
  .Light-sm       { font-weight: 300 !important; }
  .Normal-sm      { font-weight: 400 !important; }
  .Medium-sm      { font-weight: 500 !important; }
  .Semi-bold-sm   { font-weight: 600 !important; }
  .Bold-sm        { font-weight: 700 !important; }
  .Strong-sm      { font-weight: 700 !important; }
  .Extra-bold-sm  { font-weight: 800 !important; }
  .Black-sm       { font-weight: 900 !important; }

  // Text Decoration
  .text-decoration-none-sm         { text-decoration: none; }
  .underline-sm                    { text-decoration: underline; }
  .text-decoration-underline-sm    { text-decoration: underline; }
  .text-decoration-overline-sm     { text-decoration: overline; }
  .text-decoration-line-through-sm { text-decoration: line-through; }
  .strike-sm                       { text-decoration: line-through; }
  .text-decoration-double-line-sm  { text-decoration: underline overline; }

  // Text Decoration
  .Text-decoration-none-sm         { text-decoration: none !important; }
  .Underline-sm                    { text-decoration: underline !important; }
  .Text-decoration-underline-sm    { text-decoration: underline !important; }
  .Text-decoration-overline-sm     { text-decoration: overline !important; }
  .Text-decoration-line-through-sm { text-decoration: line-through !important; }
  .Strike-sm                       { text-decoration: line-through !important; }
  .Text-decoration-double-line-sm  { text-decoration: underline overline !important; }

  // Letter Spacing
  .letter-spacing-sm       { letter-spacing:  .16em; }
  .letter-spacing-2-sm     { letter-spacing:  .3em; }
  .letter-spacing-3-sm     { letter-spacing:  .5em; }
  .letter-spacing-tight-sm { letter-spacing: -.1em; }

  // Letter Spacing
  .Letter-spacing-sm       { letter-spacing:  .16em !important; }
  .Letter-spacing-2-sm     { letter-spacing:  .3em !important; }
  .Letter-spacing-3-sm     { letter-spacing:  .5em !important; }
  .Letter-spacing-tight-sm { letter-spacing: -.1em !important; }

  // Line Height
  .line-height-1-sm     { line-height: 1; }
  .line-height-1-25-sm  { line-height: 1.25; }
  .line-height-1-5-sm   { line-height: 1.5; }
  .line-height-1-75-sm  { line-height: 1.75; }
  .line-height-2-sm     { line-height: 2; }
  .line-height-title-sm { line-height: 1.3; }
  .line-height-copy-sm  { line-height: 1.6; }

  // Line Height
  .Line-height-1-sm     { line-height: 1 !important; }
  .Line-height-1-25-sm  { line-height: 1.25 !important; }
  .Line-height-1-5-sm   { line-height: 1.5 !important; }
  .Line-height-1-75-sm  { line-height: 1.75 !important; }
  .Line-height-2-sm     { line-height: 2 !important; }
  .Line-height-title-sm { line-height: 1.3 !important; }
  .Line-height-copy-sm  { line-height: 1.6 !important; }

  // White Space
  .white-space-normal-sm { white-space: normal; }
  .white-space-nowrap-sm { white-space: nowrap; }
  .white-space-pre-sm    { white-space: pre; }

  // White Space
  .White-space-normal-sm { white-space: normal !important; }
  .White-space-nowrap-sm { white-space: nowrap !important; }
  .White-space-pre-sm    { white-space: pre !important; }

  // Word Spacing
  .word-spacing-0-sm { word-spacing: normal; }
  .word-spacing-1-sm { word-spacing: 1em; }
  .word-spacing-2-sm { word-spacing: 2em; }
  .word-spacing-3-sm { word-spacing: 3em; }
  .word-spacing-4-sm { word-spacing: 4em; }

  // Word Spacing
  .Word-spacing-0-sm { word-spacing: normal !important; }
  .Word-spacing-1-sm { word-spacing: 1em !important; }
  .Word-spacing-2-sm { word-spacing: 2em !important; }
  .Word-spacing-3-sm { word-spacing: 3em !important; }
  .Word-spacing-4-sm { word-spacing: 4em !important; }
}

/* -md */
@media (min-width: 992px) {
  // Font Size (type scale)
  .f0-md { font-size: 4rem }
  .f1-md { font-size: 2rem }
  .f2-md { font-size: 1.5rem }
  .f3-md { font-size: 1.25rem }
  .f4-md { font-size: 1rem }
  .f5-md { font-size: 0.85rem }
  .f6-md { font-size: 0.5rem }

  .F0-md { font-size: 4rem !important }
  .F1-md { font-size: 2rem !important }
  .F2-md { font-size: 1.5rem !important }
  .F3-md { font-size: 1.25rem !important }
  .F4-md { font-size: 1rem !important }
  .F5-md { font-size: 0.85rem !important }
  .F6-md { font-size: 0.5rem !important }

  //Text Transform
  .capitalize-md { text-transform: capitalize; }
  .uppercase-md  { text-transform: uppercase; }
  .lowercase-md  { text-transform: lowercase; }

  .Capitalize-md { text-transform: capitalize !important; }
  .Uppercase-md  { text-transform: uppercase !important; }
  .Lowercase-md  { text-transform: lowercase !important; }

  // Font Weight
  .bolder-md      { font-weight: bolder; }
  .lighter-md     { font-weight: lighter; }
  .hairline-md    { font-weight: 100; }
  .extra-light-md { font-weight: 200; }
  .light-md       { font-weight: 300; }
  .normal-md      { font-weight: 400; }
  .medium-md      { font-weight: 500; }
  .semi-bold-md   { font-weight: 600; }
  .bold-md        { font-weight: 700; }
  .strong-md      { font-weight: 700; }
  .extra-bold-md  { font-weight: 800; }
  .black-md       { font-weight: 900; }

  .Bolder-md      { font-weight: bolder !important; }
  .Lighter-md     { font-weight: lighter !important; }
  .Hairline-md    { font-weight: 100 !important; }
  .Extra-light-md { font-weight: 200 !important; }
  .Light-md       { font-weight: 300 !important; }
  .Normal-md      { font-weight: 400 !important; }
  .Medium-md      { font-weight: 500 !important; }
  .Semi-bold-md   { font-weight: 600 !important; }
  .Bold-md        { font-weight: 700 !important; }
  .Strong-md      { font-weight: 700 !important; }
  .Extra-bold-md  { font-weight: 800 !important; }
  .Black-md       { font-weight: 900 !important; }

  // Text Decoration
  .text-decoration-none-md         { text-decoration: none; }
  .underline-md                    { text-decoration: underline; }
  .text-decoration-underline-md    { text-decoration: underline; }
  .text-decoration-overline-md     { text-decoration: overline; }
  .text-decoration-line-through-md { text-decoration: line-through; }
  .strike-md                       { text-decoration: line-through; }
  .text-decoration-double-line-md  { text-decoration: underline overline; }

  // Text Decoration
  .Text-decoration-none-md         { text-decoration: none !important; }
  .Underline-md                    { text-decoration: underline !important; }
  .Text-decoration-underline-md    { text-decoration: underline !important; }
  .Text-decoration-overline-md     { text-decoration: overline !important; }
  .Text-decoration-line-through-md { text-decoration: line-through !important; }
  .Strike-md                       { text-decoration: line-through !important; }
  .Text-decoration-double-line-md  { text-decoration: underline overline !important; }

  // Letter Spacing
  .letter-spacing-md       { letter-spacing:  .16em; }
  .letter-spacing-2-md     { letter-spacing:  .3em; }
  .letter-spacing-3-md     { letter-spacing:  .5em; }
  .letter-spacing-tight-md { letter-spacing: -.1em; }

  // Letter Spacing
  .Letter-spacing-md       { letter-spacing:  .16em !important; }
  .Letter-spacing-2-md     { letter-spacing:  .3em !important; }
  .Letter-spacing-3-md     { letter-spacing:  .5em !important; }
  .Letter-spacing-tight-md { letter-spacing: -.1em !important; }

  // Line Height
  .line-height-1-md     { line-height: 1; }
  .line-height-1-25-md  { line-height: 1.25; }
  .line-height-1-5-md   { line-height: 1.5; }
  .line-height-1-75-md  { line-height: 1.75; }
  .line-height-2-md     { line-height: 2; }
  .line-height-title-md { line-height: 1.3; }
  .line-height-copy-md  { line-height: 1.6; }

  // Line Height
  .Line-height-1-md     { line-height: 1 !important; }
  .Line-height-1-25-md  { line-height: 1.25 !important; }
  .Line-height-1-5-md   { line-height: 1.5 !important; }
  .Line-height-1-75-md  { line-height: 1.75 !important; }
  .Line-height-2-md     { line-height: 2 !important; }
  .Line-height-title-md { line-height: 1.3 !important; }
  .Line-height-copy-md  { line-height: 1.6 !important; }

  // White Space
  .white-space-normal-md { white-space: normal; }
  .white-space-nowrap-md { white-space: nowrap; }
  .white-space-pre-md    { white-space: pre; }

  // White Space
  .White-space-normal-md { white-space: normal !important; }
  .White-space-nowrap-md { white-space: nowrap !important; }
  .White-space-pre-md    { white-space: pre !important; }

  // Word Spacing
  .word-spacing-0-md { word-spacing: normal; }
  .word-spacing-1-md { word-spacing: 1em; }
  .word-spacing-2-md { word-spacing: 2em; }
  .word-spacing-3-md { word-spacing: 3em; }
  .word-spacing-4-md { word-spacing: 4em; }

  // Word Spacing
  .Word-spacing-0-md { word-spacing: normal !important; }
  .Word-spacing-1-md { word-spacing: 1em !important; }
  .Word-spacing-2-md { word-spacing: 2em !important; }
  .Word-spacing-3-md { word-spacing: 3em !important; }
  .Word-spacing-4-md { word-spacing: 4em !important; }
}

/* -lg */
@media (min-width: 1200px) {
  // Font Size (type scale)
  .f0-lg { font-size: 4rem }
  .f1-lg { font-size: 2rem }
  .f2-lg { font-size: 1.5rem }
  .f3-lg { font-size: 1.25rem }
  .f4-lg { font-size: 1rem }
  .f5-lg { font-size: 0.85rem }
  .f6-lg { font-size: 0.5rem }

  .F0-lg { font-size: 4rem !important }
  .F1-lg { font-size: 2rem !important }
  .F2-lg { font-size: 1.5rem !important }
  .F3-lg { font-size: 1.25rem !important }
  .F4-lg { font-size: 1rem !important }
  .F5-lg { font-size: 0.85rem !important }
  .F6-lg { font-size: 0.5rem !important }

  //Text Transform
  .capitalize-lg { text-transform: capitalize; }
  .uppercase-lg  { text-transform: uppercase; }
  .lowercase-lg  { text-transform: lowercase; }

  .Capitalize-lg { text-transform: capitalize !important; }
  .Uppercase-lg  { text-transform: uppercase !important; }
  .Lowercase-lg  { text-transform: lowercase !important; }

  // Font Weight
  .bolder-lg      { font-weight: bolder; }
  .lighter-lg     { font-weight: lighter; }
  .hairline-lg    { font-weight: 100; }
  .extra-light-lg { font-weight: 200; }
  .light-lg       { font-weight: 300; }
  .normal-lg      { font-weight: 400; }
  .medium-lg      { font-weight: 500; }
  .semi-bold-lg   { font-weight: 600; }
  .bold-lg        { font-weight: 700; }
  .strong-lg      { font-weight: 700; }
  .extra-bold-lg  { font-weight: 800; }
  .black-lg       { font-weight: 900; }

  .Bolder-lg      { font-weight: bolder !important; }
  .Lighter-lg     { font-weight: lighter !important; }
  .Hairline-lg    { font-weight: 100 !important; }
  .Extra-light-lg { font-weight: 200 !important; }
  .Light-lg       { font-weight: 300 !important; }
  .Normal-lg      { font-weight: 400 !important; }
  .Medium-lg      { font-weight: 500 !important; }
  .Semi-bold-lg   { font-weight: 600 !important; }
  .Bold-lg        { font-weight: 700 !important; }
  .Strong-lg      { font-weight: 700 !important; }
  .Extra-bold-lg  { font-weight: 800 !important; }
  .Black-lg       { font-weight: 900 !important; }

  // Text Decoration
  .text-decoration-none-lg         { text-decoration: none; }
  .underline-lg                    { text-decoration: underline; }
  .text-decoration-underline-lg    { text-decoration: underline; }
  .text-decoration-overline-lg     { text-decoration: overline; }
  .text-decoration-line-through-lg { text-decoration: line-through; }
  .strike-lg                       { text-decoration: line-through; }
  .text-decoration-double-line-lg  { text-decoration: underline overline; }

  // Text Decoration
  .Text-decoration-none-lg         { text-decoration: none !important; }
  .Underline-lg                    { text-decoration: underline !important; }
  .Text-decoration-underline-lg    { text-decoration: underline !important; }
  .Text-decoration-overline-lg     { text-decoration: overline !important; }
  .Text-decoration-line-through-lg { text-decoration: line-through !important; }
  .Strike-lg                       { text-decoration: line-through !important; }
  .Text-decoration-double-line-lg  { text-decoration: underline overline !important; }

  // Letter Spacing
  .letter-spacing-lg       { letter-spacing:  .16em; }
  .letter-spacing-2-lg     { letter-spacing:  .3em; }
  .letter-spacing-3-lg     { letter-spacing:  .5em; }
  .letter-spacing-tight-lg { letter-spacing: -.1em; }

  // Letter Spacing
  .Letter-spacing-lg       { letter-spacing:  .16em !important; }
  .Letter-spacing-2-lg     { letter-spacing:  .3em !important; }
  .Letter-spacing-3-lg     { letter-spacing:  .5em !important; }
  .Letter-spacing-tight-lg { letter-spacing: -.1em !important; }

  // Line Height
  .line-height-1-lg     { line-height: 1; }
  .line-height-1-25-lg  { line-height: 1.25; }
  .line-height-1-5-lg   { line-height: 1.5; }
  .line-height-1-75-lg  { line-height: 1.75; }
  .line-height-2-lg     { line-height: 2; }
  .line-height-title-lg { line-height: 1.3; }
  .line-height-copy-lg  { line-height: 1.6; }

  // Line Height
  .Line-height-1-lg     { line-height: 1 !important; }
  .Line-height-1-25-lg  { line-height: 1.25 !important; }
  .Line-height-1-5-lg   { line-height: 1.5 !important; }
  .Line-height-1-75-lg  { line-height: 1.75 !important; }
  .Line-height-2-lg     { line-height: 2 !important; }
  .Line-height-title-lg { line-height: 1.3 !important; }
  .Line-height-copy-lg  { line-height: 1.6 !important; }

  // White Space
  .white-space-normal-lg { white-space: normal; }
  .white-space-nowrap-lg { white-space: nowrap; }
  .white-space-pre-lg    { white-space: pre; }

  // White Space
  .White-space-normal-lg { white-space: normal !important; }
  .White-space-nowrap-lg { white-space: nowrap !important; }
  .White-space-pre-lg    { white-space: pre !important; }

  // Word Spacing
  .word-spacing-0-lg { word-spacing: normal; }
  .word-spacing-1-lg { word-spacing: 1em; }
  .word-spacing-2-lg { word-spacing: 2em; }
  .word-spacing-3-lg { word-spacing: 3em; }
  .word-spacing-4-lg { word-spacing: 4em; }

  // Word Spacing
  .Word-spacing-0-lg { word-spacing: normal !important; }
  .Word-spacing-1-lg { word-spacing: 1em !important; }
  .Word-spacing-2-lg { word-spacing: 2em !important; }
  .Word-spacing-3-lg { word-spacing: 3em !important; }
  .Word-spacing-4-lg { word-spacing: 4em !important; }
}
